<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>t005 -- On and Off</title>
    <style>
        body {
            font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
            padding: 0;
            margin: 0;
            font-size: 16pt;
        }
        .container {
            max-width: 920px;
            margin: 3em auto;
        }
        .banner {
            min-width: 800px;
            height: 300px;
        }
        .day {
            background: url('https://picsum.photos/id/866/800/300') no-repeat;
        }
        .night {
            background: url('https://picsum.photos/id/1022/800/300') no-repeat;
        }
        .panel {
            margin: 2em;
            display: flex;
            justify-content: center;
        }
        .panel button {
            margin-right: .5em;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
       <section class="container">
           <div class="banner day">

           </div>
           <div class="panel">
               <button>Dzień</button>
               <button>Noc</button>
               <button>Przełącz</button>
           </div>
       </section>
    </main>
    <script>
        /*
        * Hint:
        * Edytuj HTML (możesz to robić) i dodaj odpowiednie atrybuty do buttonów - jeśli uznasz to za stosowne
        *
        * ### Zadanie:
        *
        * Dodaj odpowiednie event'y do buttonów, tak aby zmianie ulegał div.banner
        * Wyświetlając odpowiednio:
        *
        * Dzień - dodaj do (div.banner) klasę CSS: day i usuń klasę night
        * Noc - dodaj do (div.banner) klasę CSS: night i usuń klasę day
        *
        * Przełącz - zamień z klasę: day na night lub z night na day w zależności od tego co jest ustawione
        *
        * */

    </script>
</body>
</html>
